# ralf includes a bit of extra data on each side - will be useful for seeking and limits later
python3 ld-decode.py ~/ralf_side1_6x_2018-10-09_21-41-14.lds ralf -s 7 -l 244 --NTSCJ --EFM
#
# -I 0 sets ire to 0, HE-010 is a Japanese LD
ld-comb-ntsc --3d  -l 245 ralf.tbc ralf.rgb

ld-process-efm  --input ralf.efm --audio ralf.dig.pcm

# This can be improved still - not all players like this interlaced MPEG-4 format
rm ralf.avi ; ffmpeg -f s16le -ar 44.1k -ac 2 -i ralf.dig.pcm -f rawvideo -r 30000/1001 -pix_fmt rgb48 -s 754x486 -i ralf.rgb -b:v 15000k -aspect 4:3 -vcodec mpeg4 -flags +ilme+ildct ralf.avi
