# params:  in file, start point, length, output file
rm -f $4.wav
rm -f $4.rpcm $4.pcm $4.tbc
rm -f $4.mkv $4.avi

rm -f pipe.rpcm
mkfifo pipe.rpcm

rm -f pipe2.pcm pipe2a.pcm pipe2.tbc
mkfifo pipe2.pcm
mkfifo pipe2a.pcm
mkfifo pipe2.tbc

rm ntsclog ; mkfifo ntsclog

#./audiog2 $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
python3.5 lddecodecuda.py -S -a $1 $2 $3 2> audiolog > pipe.rpcm &
python3.5 lddecode.py -S -A $1 $2 $3 2> videolog | ./tbc-ntscx -a pipe.rpcm 2> tbclog 3> pipe2.pcm > pipe2.tbc & 

cat pipe2.pcm | ./cx > pipe2a.pcm &
#cat pipe2.pcm  > pipe2a.pcm &

cat pipe2.tbc | ./comb -d 2 -I 7.5 -F - 2> comblog | buffer -s 512000 -b 2048 | ffmpeg -f u16le -ar 48k -ac 2 -i pipe2a.pcm -f rawvideo -r 30000/1001 -pix_fmt rgb48 -s 744x480 -i /dev/stdin -flags +ildct+ilme -b:v 6000k -b:a 256k $4.avi

