# params:  in file, start point, length, output file
rm -f $4.wav
rm -f $4.rpcm $4.pcm $4.tbc
rm -f $4.avi

rm -f pipe.rpcm
mkfifo pipe.rpcm

rm -f pipe2.pcm pipe2a.pcm pipe2.tbc
mkfifo pipe2.pcm
mkfifo pipe2a.pcm
mkfifo pipe2.tbc

rm -f ntsclog
mkfifo ntsclog

./ld-decoder.py -a $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
./ld-decoder.py $1 $2 $3 2> /dev/null | buffer -s 19200 -m 2m | ./ntsc -a pipe.rpcm > pipe2.tbc 2> ntsclog 3> pipe2.pcm & 

cat ntsclog | gzip -c > ntsclog.gz &

#| avconv -f u16le -ar 48k -ac 2 -i pipe:0 $4.wav  

#ls -l $4.pcm $4.tbc
#exit
#cat pipe2.pcm | ./cx > pipe2a.pcm &
cat pipe2.pcm | tee $4.pcm | ./cx > pipe2a.pcm &

cat pipe2.tbc | ./comb -p -d 3 - 2> comblog | buffer -s 131072 -b 32 | avconv -f u16le -ar 48k -ac 2 -i pipe2a.pcm -b:a 256k -f rawvideo -r 24000/1001 -pix_fmt rgb48 -s 744x480 -i pipe:0 -b:v 10000k -flags ildct -s 1440x1080 $4.avi

