# params:  in file, start point, length, output file
rm -f $4.wav
rm -f $4.rpcm $4.pcm $4.tbc
rm -f $4.avi

rm -f pipe.rpcm
mkfifo pipe.rpcm

rm -f pipe2.pcm pipe2a.pcm pipe2.tbc
mkfifo pipe2.pcm
mkfifo pipe2a.pcm
mkfifo pipe2.tbc

rm ntsclog ; mkfifo ntsclog

#./audiog2 $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
./ld-decoder.py -a $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
./ld-decoder.py $1 $2 $3 2> /dev/null | buffer -s 19200 -m 2m | ./ntsc -a pipe.rpcm 2> /dev/null 3> pipe2.pcm > pipe2.tbc & 

cat pipe2.tbc | ./comb -d 3 -I 7.5 -n 2 - 2> /dev/null | buffer -s 256000 -b 2048 | ffmpeg -f u16le -ar 48k -ac 2 -i pipe2.pcm -f rawvideo -r 30000/1001 -pix_fmt rgb48 -s 744x480 -i /dev/stdin -b:v 10000k -aspect 4:3 -vf "fps=30000/1001,fieldmatch=order=bff:combmatch=full, yadif=deint=interlaced, decimate" $4.avi



