# params:  in file, start point, length, output file
rm -f $4.wav
rm -f $4.rpcm $4.pcm $4.tbc
rm -f $4.avi

rm -f pipe.rpcm
mkfifo pipe.rpcm

rm -f pipe2.pcm pipe2a.pcm pipe2.tbc
mkfifo pipe2.pcm
mkfifo pipe2a.pcm
mkfifo pipe2.tbc

rm ntsclog ; mkfifo ntsclog

#./audiog2 $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
./ld-decoder.py -a $1 $2 $3 | buffer -s 32k -m 2m > pipe.rpcm &
./ld-decoder.py -A $1 $2 $3 2> /dev/null | buffer -s 19200 -m 2m | ./ntsc -a pipe.rpcm 2> /dev/null 3> pipe2.pcm > pipe2.tbc & 

cat pipe2.pcm | ./cx > pipe2a.pcm &

#cat pipe2.tbc | ./comb -d 3 -I 0 - 2> /dev/null | buffer -s 256000 -b 2048 | ffmpeg -f u16le -ar 48k -ac 2 -i pipe2.pcm -f rawvideo -r 30000/1001 -pix_fmt rgb48 -s 744x480 -i /dev/stdin -b:v 15000k -vcodec mpeg4 -vf "yadif,scale=1440x1080" $4.avi

cat pipe2.tbc | ./comb -p -d 3 -I 7.5 - 2> /dev/null | buffer -s 256000 -b 2048 | ffmpeg -f u16le -ar 48k -ac 2 -i pipe2a.pcm -f rawvideo -r 24000/1001 -pix_fmt rgb48 -s 744x480 -i /dev/stdin -b:v 15000k -vcodec mpeg4 $4.avi

