<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>880</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>605</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ld-process-efm</string>
  </property>
  <property name="windowIcon">
   <iconset resource="applicationicons.qrc">
    <normaloff>:/icons/Graphics/ld-process-efm logo 256px.png</normaloff>:/icons/Graphics/ld-process-efm logo 256px.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="title">
         <string>Control:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="decodePushButton">
               <property name="text">
                <string>Decode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancelPushButton">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Decoder:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="optionsTab">
            <attribute name="title">
             <string>Options</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>531</width>
               <height>101</height>
              </rect>
             </property>
             <property name="title">
              <string>Audio:</string>
             </property>
             <widget class="QRadioButton" name="audio_silence_radioButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>511</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Silence corrupt audio data</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="audio_conceal_radioButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>511</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Conceal corrupt audio data</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="audio_passthrough_radioButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>511</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Pass-through corrupt audio data</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>531</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>Development:</string>
             </property>
             <widget class="QCheckBox" name="debugEnabled_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>511</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Debug output enabled</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="debug_efmToF3_checkBox">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>50</y>
                <width>491</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>EFM to F3 Frame debug</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="debug_f3Sync_checkBox">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>70</y>
                <width>491</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>F3 and section sync debug</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="debug_f3ToF2_checkBox">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>90</y>
                <width>491</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>F3 to F2 Frame decoding debug</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="debug_f2ToAudio_checkBox">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>110</y>
                <width>491</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>F2 Frame to audio samples debug</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="efmTab">
            <attribute name="title">
             <string>EFM</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>250</y>
               <width>531</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>F3 Frames:</string>
             </property>
             <widget class="QLabel" name="efm_totalFrames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="efm_undershootFrames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Undershoot frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="efm_overshootFrames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="efm_validFrames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Overshoot frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>531</width>
               <height>101</height>
              </rect>
             </property>
             <property name="title">
              <string>T-Values:</string>
             </property>
             <widget class="QLabel" name="efm_totalTValues_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="efm_invalidTValues_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid T-Values:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="efm_validTValues_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Invalid T-Values:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total T-Values:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>10</y>
               <width>531</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>EFM Sync markers:</string>
             </property>
             <widget class="QLabel" name="efm_totalSyncs_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="efm_overshootSyncs_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Overshoot syncs:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="efm_validSyncs_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Undershoot syncs:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid syncs:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total syncs:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="efm_undershootSyncs_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="f3FrameSyncTab">
            <attribute name="title">
             <string>F3 Frame Sync</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>531</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Sync:</string>
             </property>
             <widget class="QLabel" name="f3_totalInputF3Frames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f3_discardedFrames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f3_totalValidSections_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f3_totalValidF3Frames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total input F3 Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_33">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total valid F3 Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_29">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Discarded Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_30">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total valid sections:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="f2FramesTab">
            <attribute name="title">
             <string>F2 Frames</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>531</width>
               <height>161</height>
              </rect>
             </property>
             <property name="title">
              <string>F3 Frame to F2 Frame decode:</string>
             </property>
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total input F3 Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_totalInputF3Frames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_35">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total output F2 Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_36">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>F3 sequence interruptions:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_37">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Missing F3 Frames:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_38">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Initial disc time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_39">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Current disc time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_totalOutputF2Frames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_f3SequenceInterruptions_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_missingF3Frames_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_initialDiscTime_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>110</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_f3ToF2_currentDiscTime_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>130</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>531</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>C1 Error correction:</string>
             </property>
             <widget class="QLabel" name="label_40">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total C1s processed:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_41">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid C1s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_42">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Invalid C1s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_43">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>C1s corrected:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_44">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Delay buffer flushes:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c1_totalC1sProcessed_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c1_validC1s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c1_invalidC1s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c1_c1sCorrected_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c1_delayBufferFlushes_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>110</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>330</y>
               <width>531</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>C2 Error correction:</string>
             </property>
             <widget class="QLabel" name="label_45">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total C2s processed:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_46">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid C2s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_47">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Invalid C2s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_48">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Delay buffer flushes:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_49">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>C2s corrected:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c2_totalC2sProcessed_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c2_validC2s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c2_invalidC2s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c2_c2sCorrected_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_c2_delayBufferFlushes_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>110</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>480</y>
               <width>531</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Deinterleave:</string>
             </property>
             <widget class="QLabel" name="label_50">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total C2s processed:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_51">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid C2s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_52">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Invalid C2s:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_53">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Delay buffer flushes:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="f2_deinterleave_totalC2sProcessed_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_deinterleave_validC2s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_deinterleave_invalidC2s_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="f2_deinterleave_delayBufferFlushes_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="audioTab">
            <attribute name="title">
             <string>Audio</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>531</width>
               <height>181</height>
              </rect>
             </property>
             <property name="title">
              <string>Samples:</string>
             </property>
             <widget class="QLabel" name="audio_totalSamples_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>110</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_74">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Missing section samples:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_validSamples_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_75">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Total samples:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_missingSectionSamples_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_26">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Valid samples:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_73">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Corrupt samples:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_corruptSamples_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_80">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Encoder off samples:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_encoderOffSamples_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>16</x>
                <y>150</y>
                <width>501</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Note: Corrupt samples and missing section samples indicate data loss.</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>531</width>
               <height>161</height>
              </rect>
             </property>
             <property name="title">
              <string>Timing:</string>
             </property>
             <widget class="QLabel" name="audio_sampleDurationSeconds_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>130</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_79">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Sample frame length:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_sampleFrameLength_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>90</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_77">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Sample current time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_78">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Sample duration:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_76">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Sample start time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="audio_sampleCurrentTime_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="audio_sampleStartTime_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>30</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="audio_sampleDuration_label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>70</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_87">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Sample duration (seconds):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_EFM_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_PCM_Audio"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_ld_process_efm"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_EFM_File">
   <property name="text">
    <string>Open EFM File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_PCM_Audio">
   <property name="text">
    <string>Save PCM Audio...</string>
   </property>
  </action>
  <action name="actionAbout_ld_process_efm">
   <property name="text">
    <string>About ld-process-efm...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="applicationicons.qrc"/>
 </resources>
 <connections/>
</ui>
