<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusyDialog</class>
 <widget class="QDialog" name="BusyDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Please Wait</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ld-analyse-resources.qrc">
    <normaloff>:/icons/Graphics/16-analyse.png</normaloff>:/icons/Graphics/16-analyse.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Message goes here...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ld-analyse-resources.qrc"/>
 </resources>
 <connections/>
</ui>
