<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureQualityIndexDialog</class>
 <widget class="QDialog" name="CaptureQualityIndexDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capture Quality Index</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
