<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisibleDropOutAnalysisDialog</class>
 <widget class="QDialog" name="VisibleDropOutAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visible Dropout Loss Analysis</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
